CREATE (GF:Company{name:"Game Freak"})
CREATE (BI:Company{name:"Bungie Inc"})
CREATE (BW:Company{name:"BioWare"})
CREATE (EG:Company{name:"Epic Games"})
CREATE (NRS:Company{name:"NetherRealm Studios"})
CREATE (SMS:Company{name:"Santa Monica Studio"})
CREATE (SE:Company{name:"Square Enix" })
CREATE (Nintendo:Company{name:"Nintendo" })
CREATE (Sony:Company{name:"Sony" })
CREATE (Sega:Company{name:"SEGA" })
CREATE (Microsoft:Company{name:"Microsoft" })
CREATE (Supercell:Company{name:"SuperCell" })
CREATE (Naughtydog:Company{name:"Naughty dog" })
CREATE (HB:Company{name:"HalfBrick" })
CREATE (ActivissionBlizzard:Company{name:"Activison-Blizzard" })
CREATE (Valve:Company{name:"Valve" })
CREATE (ElectronicArts:Company{name:"Electronic Arts" })
CREATE (Ubisoft:Company{name:"Ubisoft" })
CREATE (Bethesda:Company{name:"Bethesda" })
CREATE (RockstarGames: Company{name:"Rockstar Games"})
CREATE (Capcom: Company{name:"Capcom"})
CREATE (Bandai: Company{name:"Bandai Namco"})
CREATE (Gameloft: Company{name:"Gameloft"})


CREATE (JPJ:Game{title:"JetPack Joyride", price: "0", rating: "3" })
CREATE (Minecraft:Game{title:"Minecraft", price: "9.99", rating: "5" })
CREATE (CR:Game{title:"Clash Royale", price: "0", rating: "5" })
CREATE (COC:Game{title:"Clash of Clans", price: "0", rating: "4" })
CREATE (BS:Game{title:"Brawl Stars", price: "0", rating: "4"})
CREATE (FIFA:Game{title:"FIFA 19", price: "39.99", rating: "5" })
CREATE (GTA:Game{title:"Grand Theft Auto", price: "59.99", rating: "5"})
CREATE (WD:Game{title:"Watch Dogs", price: "29.99", rating: "3" })
CREATE (AC:Game{title:"Assassins Creed", price: "29.99", rating: "5" })
CREATE (JD:Game{title:"Just Dance", price: "9.99", rating: "2" })
CREATE (SONIC:Game{title:"Sonic", price: "5.99", rating: "2.5"})
CREATE (RE:Game{title:"Resident Evil", price: "19.99", rating: "3" })
CREATE (Naruto:Game{title:"Naurto: Ultimate Ninja", price: "14.99", rating: "4" })
CREATE (FFXIV:Game{title:"Final Fantasy XIV", price: "59.99", rating: "5" })
CREATE (KH:Game{title:"Kingdom Hearts 3", price: "39.99", rating: "5" })
CREATE (LOZ_BOW:Game{title:"The Legend of Zelda: Breath of the Wild", price: "29.99", rating: "5" })
CREATE (LOZ_OOT:Game{title:"The Legend of Zelda: Ocarina of Time", price: "14.99", rating: "5" })
CREATE (LOZ_MM:Game{title:"The Legend of Zelda: Majoras Mask", price: "14.99", rating: "5" })
CREATE (LOZ_TP:Game{title:"The Legend of Zelda: Twilight Princess", price: "9.99", rating: "4" })
CREATE (SM_K8:Game{title:"Mario Kart 8 Deluxe", price: "24.99", rating: "5" })
CREATE (SM_K64:Game{title:"Mario Kart 64", price: "4.99", rating: "5" })
CREATE (N_SM:Game{title:"New Super Mario Bros", price: "14.99", rating: "4" })
CREATE (SM_O:Game{title:"Super Mario Odyssey", price: "44.99", rating: "5" })
CREATE (SM_M:Game{title:"Super Mario Maker", price: "16.99", rating: "4" })
CREATE (SM_M2:Game{title:"Super Mario Maker2", price: "23.99", rating: "4" })
CREATE (SSB:Game{title:"Super Smash Bros", price: "44.99", rating: "5" })
CREATE (SM_64:Game{title:"Super Mario 64", price: "0.99", rating: "5" })
CREATE (SM_R:Game{title:"Super Mario Run", price: "9.99", rating: "4" })
CREATE (SM_SS:Game{title:"Super Mario Sunshine", price: "9.99", rating: "5" })
CREATE (SM_S:Game{title:"Super Mario Strikers", price: "9.99", rating: "5" })
CREATE (SM:Game{title:"Super Mario Bros", price: "1.99", rating: "5" })
CREATE (SM2:Game{title:"Super Mario Bros 2", price: "4.99", rating: "5" })
CREATE (Kirby:Game{title:"Kirby", price: "9.99", rating: "3" })
CREATE (Splatoon2:Game{title:"Splatoon 2", price: "9.99", rating: "4" })
CREATE (YS:Game{title:"Yoshi Series", price: "4.99", rating: "5" })
CREATE (DK:Game{title:"Donkey Kong", price: "9.99", rating: "5" })
CREATE (MM5:Game{title:"Mega Man 5", price: "3.99", rating: "3" })
CREATE (MM4:Game{title:"Mega Man 4", price: "2.99", rating: "4" })
CREATE (MM6:Game{title:"Mega Man 6", price: "0.99", rating: "3" })
CREATE (Tetris:Game{title:"Tetris", price: "0.99", rating: "4" })
CREATE (CT:Game{title:"Captain Toad", price: "12.99", rating: "4" })
CREATE (COD_BO3:Game{title:"Call of Duty: Black Ops 3", price: "34.99", rating: "5" })
CREATE (COD_BO2:Game{title:"Call of Duty: Black Ops 2", price: "19.99", rating: "4" })
CREATE (COD_BO:Game{title:"Call of Duty: Black Ops", price: "14.99", rating: "4" })
CREATE (COD_MW:Game{title:"Call of Duty: Modern Warfare", price: 34.99, rating: "4" })
CREATE (COD_WW:Game{title:"Call of Duty: World at War", price: "24.99", rating: "5" })
CREATE (Warcraft3:Game{title:"Warcarft III", price: "19.99", rating: "5" })
CREATE (Warcraft2:Game{title:"Warcarft II", price: "19.99", rating: "4" })
CREATE (TH:Game{title:"Tony Hawk", price: "9.99", rating: "3" })
CREATE (TEV:Game{title:"The Evil Within", price: "15.99", rating: "4" })
CREATE (Fallout4:Game{title:"Fallout 4", price: "25.99", rating: "5" })
CREATE (TES5:Game{title:"The Elder Scrolls V", price: "15.99", rating: "4" })
CREATE (Rage:Game{title:"Rage", price: "13.99", rating: "4" })
CREATE (Uncharted4:Game{title:"Uncharted 4", price: "29.99", rating: "5" })
CREATE (Uncharted3:Game{title:"Uncharted 3", price: "19.99", rating: "5" })
CREATE (Uncharted2:Game{title:"Uncharted 2", price: "9.99", rating: "3" })
CREATE (TLOU:Game{title:"The Last of Us", price: "19.99", rating: "4" })
CREATE (TLOU2:Game{title:"The Last of Us: Part 2", price: "19.99", rating: "4" })
CREATE (Asphalt6:Game{title:"Asphalt 6: Adrenaline", price: "0", rating: "5" })
CREATE (Asphalt7:Game{title:"Asphalt 7: Heat", price: "0", rating: "5" })
CREATE (Asphalt8:Game{title:"Asphalt 8: Airborne", price: "0", rating: "5" })
CREATE (Asphalt9:Game{title:"Asphatl 8: Legends", price: "0", rating: "3" })
CREATE (AsphaltX:Game{title:"Asphalt Xtreme", price: "0", rating: "4" })
CREATE (AsphaltS:Game{title:"Asphalt Street Storm Racing", price: "0.99", rating: "5" })
CREATE (GOR:Game{title:"Gods of Rome", price: "4.99", rating: "2" })
CREATE (MC4:Game{title:"Modern Combat 4", price: "9.99", rating: "4" })
CREATE (HOOC:Game{title:"Heroes of Order & Chaos", price: "12.99", rating: "4" })
CREATE (NOVAL:Game{title:"N.O.V.A. Legacy", price: "8.99", rating: "2" })
CREATE (TQ:Game{title:"Total Conquest", price: "0", rating: "4" })
CREATE (MC3:Game{title:"Modern Combat 3", price: "9.99", rating: "1" })
CREATE (MC2:Game{title:"Modern Combat 2", price: "5.99", rating: "3" })
CREATE (TASM1:Game{title:"The Amazing Spider-Man", price: "9.99", rating: "5" })
CREATE (TASM2:Game{title:"The Amazing Spider-Man 2", price: 14.99, rating: "5"})
CREATE (TASM:Game{title:"The Amazing Spider-Man", price: "29.99", rating: "5" })
CREATE (Portal:Game{title:"Portal", price: "29.99", rating: "5"})
CREATE (Portal2:Game{title:"Portal 2", price: "49.99", rating: "5"})
CREATE (L4D:Game{title:"Left 4 Dead", price: "25.99", rating: "4"})
CREATE (L4D2:Game{title:"Left 4 Dead 2", price: "39.99", rating: "5"})
CREATE (GOW:Game{title:"God fo War", price: "9.99", rating: "3"})
CREATE (GOW2:Game{title:"God fo War II", price: "15.99", rating: "4"})
CREATE (GOW3:Game{title:"God fo War III", price: "30.99", rating: "5"})
CREATE (GOW_AS:Game{title:"God fo War: Ascension", price: "45.99", rating: "5"})
CREATE (GOW_GOS:Game{title:"God fo War: Ghost of Sparta", price: "49.99", rating: "4"})
CREATE (TO:Game{title:"The Order: 1886", price: "34.99", rating: "5"})
CREATE (HTL:Game{title:"Here They Lie", price: "39.99", rating: "4"})
CREATE (FP_A:Game{title:"Fat Princess Adventures", price: "9.99", rating: "5"})
CREATE (Bound:Game{title:"Bound", price: "19.99", rating: "3"})
CREATE (EGTTR:Game{title:"Everybodys gone to the Rapture", price: "14.99", rating: "3"})
CREATE (FP_POC:Game{title:"Fat Princess: Piece of cake", price: "9.99", rating: "4"})
CREATE (Hohokum:Game{title:"Hohokum", price: "29.99", rating: "5"})
CREATE (PSAS:Game{title:"Playstation All-Stars", price: "49.99", rating: "5"})
CREATE (TUS:Game{title:"The Unfinished Swan", price: "13.99", rating: "2"})
CREATE (SS:Game{title:"Sound Shapes", price: "19.99", rating: "4"})
CREATE (Sorcery:Game{title:"Sorcery", price: "45.99", rating: "5"})
CREATE (PJ4AM:Game{title:"Pixeljunk 4am", price: "32.99", rating: "4"})
CREATE (Datura:Game{title:"Datura", price: "19.99", rating: "1"})
CREATE (Starhawk:Game{title:"Starhawk", price: "32.99", rating: "3"})
CREATE (Journey:Game{title:"Journey", price: "2.99", rating: "5"})
CREATE (EP:Game{title:"Escape Plan", price: "6.99", rating: "4"})
CREATE (TM:Game{title:"Twisted Metal", price: "24.99", rating: "5"})
CREATE (CI:Game{title:"Carnival Island", price: "14.99", rating: "4"})
CREATE (FP_FOC:Game{title:"Fat Princess: Fistful of cake", price: "2.99", rating: "3"})
CREATE (LIS:Game{title:"Linger in shadows", price: "37.99", rating: "5"})
CREATE (Injustice2:Game{title:"Injustice 2", price: "48.99", rating: "5"})
CREATE (MKX:Game{title:"Mortal Kombat X", price: "45.99", rating: "5"})
CREATE (Injustice_GAU:Game{title:"Injustice: Gods Among Us", price: "22.99", rating: "4"})
CREATE (BACL:Game{title:"Batman Arkham City Lockdown", price: "16.99", rating: "3"})
CREATE (Dauntless:Game{title:"Dauntless", price: "0", rating: "2"})
CREATE (Observation:Game{title:"Observation", price: "8.99", rating: "5"})
CREATE (OW:Game{title:"Outer Wilds", price: "9.99", rating: "4"})
CREATE (JWH:Game{title:"John Wick Hex", price: "7.19", rating: "3"})
CREATE (HR:Game{title:"Heavy Rain", price: "9.99", rating: "4"})
CREATE (MLLR:Game{title:"Metro: Last Light Redux", price: "1.99", rating: "2"})
CREATE (Ashen:Game{title:"Ashen", price: "14.99", rating: "5"})
CREATE (Afterparty:Game{title:"Afterparty", price: "7.99", rating: "1"})
CREATE (Satisfactory:Game{title:"Satisfactory", price: "15.99", rating: "4"})
CREATE (SHH:Game{title:"Shakedown Hawaii", price: "10.99", rating: "2"})
CREATE (FBR:Game{title:"Fornite Battle Roayle", price: "0", rating: "2"})
CREATE (Hades:Game{title:"Hades", price: "6.99", rating: "4"})
CREATE (BTS:Game{title:"Beyond: Two Souls", price: "9.99", rating: "3"})
CREATE (DBH:Game{title:"Detroit: Become Human", price: "19.99", rating: "4"})
CREATE (CTTS:Game{title:"Close to the Sun", price: "8.99", rating: "3"})
CREATE (TSC:Game{title:"The Sinking City", price: "23.99", rating: "5"})
CREATE (TTCC:Game{title:"The Tomorrow Corporation Collection", price: "49.99", rating: "5"})
CREATE (WWZ:Game{title:"World War Z", price: "18.99", rating: "2"})
CREATE (ME:Game{title:"Metro Exodus", price: "14.99", rating: "4"})
CREATE (Control:Game{title:"Control", price: "23.99", rating: "5"})
CREATE (TWD_FS:Game{title:"The Walking Dead: Final Season", price: "4.49", rating: "2"})
CREATE (SU:Game{title:"Stories Untold", price: "0", rating: "1"})
CREATE (Outward:Game{title:"Outward", price: "17.59", rating: "4"})
CREATE (TSTU:Game{title:"Trover Saves the Universe", price: "10.79", rating: "5"})
CREATE (OTSS:Game{title:"Operancia: The Stolen Sun", price: "7.79", rating: "3"})
CREATE (DD:Game{title:"Dangerous Driving", price: "11.99", rating: "3"})
CREATE (OT:Game{title:"Octopath Traveler", price: "51.99", rating: "5"})
CREATE (FFVII:Game{title:"Final Fantasy VII", price: "11.99", rating: "3"})
CREATE (B1944:Game{title:"Battalion 1944", price: "21.99", rating: "4"})
CREATE (MAAB:Game{title:"Million Arthur: Arcana Blood", price: "17.99", rating: "5"})
CREATE (DQB2:Game{title:"Dragon Quest Builders 2", price: "9.99", rating: "2"})
CREATE (Oninaki:Game{title:"Oninaki", price: "11.99", rating: "2"})
CREATE (FFIX:Game{title:"Final Fantasy IX", price: "11.99", rating: "3"})
CREATE (LIS2:Game{title:"Life is Strange 2", price: "21.99", rating: "5"})
CREATE (JC4:Game{title:"Just Cause 4", price: "30.99", rating: "5"})
CREATE (CMDEB:Game{title:"Chocobos Mystery Dungeon EVERY BUDDY", price: "4.99", rating: "1"})
CREATE (LA:Game{title:"Left Alive", price: "11.99", rating: "4"})
CREATE (FFCC:Game{title:"Final Fantasy Crystal Chronicles", price: "11.99", rating: "3"})
CREATE (TLR:Game{title:"The Last Remmant", price: "7.99", rating: "3"})
CREATE (WOFFM:Game{title:"World of Final Fantasy Maxima", price: "11.99", rating: "4"})
CREATE (SOTTR:Game{title:"Shadow of the Tomb Raider", price: "21.99", rating: "4"})
CREATE (TQM:Game{title:"The Quiet Man", price: "5.99", rating: "2"})
CREATE (Anthem:Game{title:"Anthem", price: "15.99", rating: "4"})
CREATE (MEA:Game{title:"Mass Effect: Andromeda", price: "25.99", rating: "5"})
CREATE (DAI:Game{title:"Dragon Age: Inquisition", price: "18.99", rating: "4"})
CREATE (DAII:Game{title:"Dragon Age II", price: "16.99", rating: "5"})
CREATE (DAO:Game{title:"Dragon Age: Origins", price: "12.99", rating: "3"})
CREATE (ME1:Game{title:"Mass Effect", price: "15.99", rating: "4"})
CREATE (ME2:Game{title:"Mass Effect 2", price: "23.99", rating: "5"})
CREATE (ME3:Game{title:"Mass Effect 3", price: "45.99", rating: "5"})
CREATE (SWTOR:Game{title:"Star Wars: The Old Republic", price: "25.99", rating: "4"})
CREATE (HU:Game{title:"Halo Universe", price: "4.99", rating: "5"})
CREATE (Oni:Game{title:"Oni", price: "10.99", rating: "5"})
CREATE (MyU:Game{title:"Myth Universe", price: "2.99", rating: "3"})
CREATE (MaU:Game{title:"Marathon Universe", price: "5.99", rating: "4"})
CREATE (PID:Game{title:"Pathways into Darkness", price: "7.99", rating: "4"})
CREATE (MTLOC:Game{title:"Minotaur: The Labyrinths of Crete", price: "0.99", rating: "2"})
CREATE (ODS:Game{title:"Operation Desert Storm", price: "1.99", rating: "2"})
CREATE (Gnop:Game{title:"Gnop", price: "0.99", rating: "2"})
CREATE (RHHK:Game{title:"Rhythm Hunter: HarmoKnight", price: "2.99", rating: "3"})
CREATE (PXY:Game{title:"Pokemon X & Y", price: "13.99", rating: "4"})
CREATE (PRO:Game{title:"Pokemon Rubi & Omega", price: "14.99", rating: "5"})
CREATE (PZA:Game{title:"Pokemon Zafiro & Alfa", price: "9.99", rating: "3"})
CREATE (PCJ:Game{title:"Pocket Card Jockey", price: "5.99", rating: "3"})
CREATE (PUU:Game{title:"Pokemon Ultrasun & Ultramoon", price: "17.99", rating: "5"})
CREATE (PoQ:Game{title:"Pokemon Quest", price: "4.99", rating: "2"})
CREATE (PLGP:Game{title:"Pokemon Lets Go, Pikachu", price: "20.99", rating: "5"})
CREATE (PLGE:Game{title:"Pokemon Lets Go, Eevee", price: "20.99", rating: "5"})
CREATE (PSw:Game{title:"Pokemon Sword", price: "10.99", rating: "4"})
CREATE (PSh:Game{title:"Pokemon Shield", price: "10.99", rating: "3"})
CREATE (Town:Game{title:"Town", price: "8.99", rating: "3"})
CREATE (MePa:Game{title:"Mendel Palace", price: "0.99", rating: "2"})
CREATE (ClMe:Game{title:"Click Medic", price: "4.99", rating: "3"})
CREATE (Pulseman:Game{title:"Pulseman", price: "2.99", rating: "2"})

CREATE (GT:Country{name:'Guatemala'})
CREATE (US:Country{name:'Estados Unidos'})
CREATE (CN:Country{name:'Canada'})

CREATE (GaSt:Store{name:'Game Stop'})
CREATE (Beb:Store{name:'Best Buy'})
CREATE (Ama:Store{name:'Amazon'})
CREATE (G2a:Store{name:'G2A'})
CREATE (Tar:Store{name:'Target'})
CREATE (Wal:Store{name:'Walmart'})
CREATE (Eld:Store{name:'El Duende'})
CREATE (Max:Store{name:'Max'})
CREATE (Steam:Store{name:'Steam'})

CREATE
	(LOZ_BOW)-[:SELLS {cost: 40}]->(Nintendo),
	(LOZ_OOT)-[:SELLS {cost: 40}]->(Nintendo),
	(LOZ_MM)-[:SELLS {cost: 40}]->(Nintendo),
	(LOZ_TP)-[:SELLS {cost: 40}]->(Nintendo),
	(SM_K8)-[:SELLS {cost: 40}]->(Nintendo),
	(SM_K64)-[:SELLS {cost: 50}]->(Nintendo),
	(N_SM)-[:SELLS {cost: 40}]->(Nintendo),
	(SM_O)-[:SELLS {cost: 40}]->(Nintendo),
	(SM_M)-[:SELLS {cost: 40}]->(Nintendo),
	(SM_M2)-[:SELLS {cost: 50}]->(Nintendo),
	(SSB)-[:SELLS {cost: 60}]->(Nintendo),
	(SM_64)-[:SELLS {cost: 40}]->(Nintendo),
	(SM_R)-[:SELLS {cost: 60}]->(Nintendo),
	(SM_SS)-[:SELLS {cost: 60}]->(Nintendo),
	(SM_S)-[:SELLS {cost: 60}]->(Nintendo),
	(SM)-[:SELLS {cost: 60}]->(Nintendo),
	(SM2)-[:SELLS {cost: 60}]->(Nintendo),
	(Kirby)-[:SELLS {cost: 60}]->(Nintendo),
	(Splatoon2)-[:SELLS {cost: 60}]->(Nintendo),
	(YS)-[:SELLS {cost: 60}]->(Nintendo),
	(DK)-[:SELLS {cost: 40}]->(Nintendo),
	(Tetris)-[:SELLS {cost: 20}]->(Nintendo),
	(CT)-[:SELLS {cost: 30}]->(Nintendo),
	(COD_BO3)-[:SELLS {cost: 60}]->(AB),
	(COD_BO2)-[:SELLS {cost: 60}]->(AB),
	(COD_BO)-[:SELLS {cost: 60}]->(AB),
	(COD_MW)-[:SELLS {cost: 60}]->(AB),
	(COD_WW)-[:SELLS {cost: 60}]->(AB),
	(Uncharted4)-[:SELLS {cost: 60}]->(Naughtydog),
	(Uncharted3)-[:SELLS {cost: 60}]->(Naughtydog),
	(Uncharted2)-[:SELLS {cost: 40}]->(Naughtydog),
	(TLOU)-[:SELLS {cost: 20}]->(Naughtydog),
	(TLOU2)-[:SELLS {cost: 30}]->(Naughtydog),
	(Asphalt6)-[:SELLS {cost: 60}]->(Gameloft),
	(Asphalt7)-[:SELLS {cost: 60}]->(Gameloft),
	(Asphalt8)-[:SELLS {cost: 60}]->(Gameloft),
	(Asphalt9)-[:SELLS {cost: 60}]->(Gameloft),
	(AsphaltX)-[:SELLS {cost: 60}]->(Gameloft),
	(AsphaltS)-[:SELLS {cost: 60}]->(Gameloft),
	(GOR)-[:SELLS {cost: 60}]->(Gameloft),
	(MC4)-[:SELLS {cost: 60}]->(Gameloft),
	(HOOC)-[:SELLS {cost: 60}]->(Gameloft),
	(NOVAL)-[:SELLS {cost: 60}]->(Gameloft),
	(TQ)-[:SELLS {cost: 60}]->(Gameloft),
	(MC3)-[:SELLS {cost: 60}]->(Gameloft),
	(MC2)-[:SELLS {cost: 60}]->(Gameloft),
	(TASM1)-[:SELLS {cost: 60}]->(Gameloft),
	(TASM2)-[:SELLS {cost: 60}]->(Gameloft),
	(TASM3)-[:SELLS {cost: 60}]->(Gameloft),
	(AC)-[:SELLS {cost: 60}]->(Ubisoft),
	(WD)-[:SELLS {cost: 60}]->(Ubisoft),
	(JD)-[:SELLS {cost: 60}]->(Ubisoft),
	(JPJ)-[:SELLS {cost: 60}]->(HB),
	(Minecraft)-[:SELLS {cost: 60}]->(Microsoft),
	(CR)-[:SELLS {cost: 20}]->(Supercell),
	(COC)-[:SELLS {cost: 10}]->(Supercell),
	(BS)-[:SELLS {cost: 20}]->(Supercell),
	(GTA)-[:SELLS {cost: 50}]->(RockstarGames),
	(FIFA)-[:SELLS {cost: 60}]->(ElectronicArts),
	(SONIC)-[:SELLS {cost: 30}]->(Sega),
	(RE)-[:SELLS {cost: 60}]->(Capcom),
	(MM5)-[:SELLS {cost: 60}]->(Capcom),
	(MM4)-[:SELLS {cost: 60}]->(Capcom),
	(MM6)-[:SELLS {cost: 60}]->(Capcom),
	(FFXIV)-[:SELLS {cost: 60}]->(SE),
	(KH)-[:SELLS {cost: 60}]->(SE),
	(Portal)-[:SELLS {cost: 60}]->(Valve),
	(Portal2)-[:SELLS {cost: 60}]->(Valve),
	(L4D)-[:SELLS {cost: 60}]->(Valve),
	(L4D2)-[:SELLS {cost: 60}]->(Valve),
	(GOW)-[:SELLS {cost: 60}]->(SMS),
	(GOW2)-[:SELLS {cost: 60}]->(SMS),
	(GOW3)-[:SELLS {cost: 60}]->(SMS),
	(GOW_AS)-[:SELLS {cost: 60}]->(SMS),
	(GOW_GOS)-[:SELLS {cost: 60}]->(SMS),
	(TO)-[:SELLS {cost: 60}]->(SMS),
	(HTL)-[:SELLS {cost: 60}]->(SMS),
	(FP_A)-[:SELLS {cost: 60}]->(SMS),
	(Bound)-[:SELLS {cost: 60}]->(SMS),
	(EGTTR)-[:SELLS {cost: 60}]->(SMS),
	(FP_POC)-[:SELLS {cost: 60}]->(SMS),
	(Hohokum)-[:SELLS {cost: 60}]->(SMS),
	(PSAS)-[:SELLS {cost: 60}]->(SMS),
	(TUS)-[:SELLS {cost: 60}]->(SMS),
	(SS)-[:SELLS {cost: 60}]->(SMS),
	(Sorcery)-[:SELLS {cost: 60}]->(SMS),
	(PJ4AM)-[:SELLS {cost: 40}]->(SMS),
	(Datura)-[:SELLS {cost: 60}]->(SMS),
	(Starhawk)-[:SELLS {cost: 60}]->(SMS),
	(Journey)-[:SELLS {cost: 60}]->(SMS),
	(EP)-[:SELLS {cost: 60}]->(SMS),
	(TM)-[:SELLS {cost: 60}]->(SMS),
	(CI)-[:SELLS {cost: 60}]->(SMS),
	(FP_FOC)-[:SELLS {cost: 40}]->(SMS),
	(LIS)-[:SELLS {cost: 60}]->(SMS),
	(JPJ)-[:SELLS {cost: 60}]->(HB),
	(Minecraft)-[:SELLS {cost: 60}]->(Microsoft),
	(Naruto)-[:SELLS {cost: 30}]->(Bandai),
	(Injustice2)-[:SELLS {cost: 60}]->(NRS),
	(MKX)-[:SELLS {cost: 60}]->(NRS),
	(Injustice_GAU)-[:SELLS {cost: 60}]->(NRS),
	(BACL)-[:SELLS {cost: 60}]->(NRS),
	(LIS)-[:SELLS {cost: 60}]->(NRS),
	(Dauntless)-[:SELLS {cost: 60}]->(EG),
	(Observation)-[:SELLS {cost: 60}]->(EG),
	(OW)-[:SELLS {cost: 60}]->(EG),
	(JWH)-[:SELLS {cost: 60}]->(EG),
	(HR)-[:SELLS {cost: 60}]->(EG),
	(MLLR)-[:SELLS {cost: 60}]->(EG),
	(Ashen)-[:SELLS {cost: 20}]->(EG),
	(Afterparty)-[:SELLS {cost: 60}]->(EG),
	(Satisfactory)-[:SELLS {cost: 60}]->(EG),
	(SHH)-[:SELLS {cost: 60}]->(EG),
	(FBR)-[:SELLS {cost: 60}]->(EG),
	(Hades)-[:SELLS {cost: 50}]->(EG),
	(BTS)-[:SELLS {cost: 60}]->(EG),
	(DBH)-[:SELLS {cost: 60}]->(EG),
	(CTTS)-[:SELLS {cost: 60}]->(EG),
	(TSC)-[:SELLS {cost: 60}]->(EG),
	(TTCC)-[:SELLS {cost: 40}]->(EG),
	(WWZ)-[:SELLS {cost: 60}]->(EG),
	(ME)-[:SELLS {cost: 60}]->(EG),
	(Control)-[:SELLS {cost: 60}]->(EG),
	(TWD_FS)-[:SELLS {cost: 30}]->(EG),
	(SU)-[:SELLS {cost: 60}]->(EG),
	(Outward)-[:SELLS {cost: 30}]->(EG),
	(TSTU)-[:SELLS {cost: 60}]->(EG),
	(OTSS)-[:SELLS {cost: 60}]->(EG),
	(DD)-[:SELLS {cost: 60}]->(EG),
	(OT)-[:SELLS {cost: 60}]->(SE),
	(FFVII)-[:SELLS {cost: 20}]->(SE),
	(B1944)-[:SELLS {cost: 40}]->(SE),
	(MAAB)-[:SELLS {cost: 60}]->(SE),
	(DQB2)-[:SELLS {cost: 60}]->(SE),
	(Oninaki)-[:SELLS {cost: 60}]->(SE),
	(FFIX)-[:SELLS {cost: 50}]->(SE),
	(LIS2)-[:SELLS {cost: 60}]->(SE),
	(JC4)-[:SELLS {cost: 60}]->(SE),
	(CMDEB)-[:SELLS {cost: 60}]->(SE),
	(LA)-[:SELLS {cost: 60}]->(SE),
	(FFCC)-[:SELLS {cost: 60}]->(SE),
	(TLR)-[:SELLS {cost: 60}]->(SE),
	(WOFFM)-[:SELLS {cost: 60}]->(SE),
	(SOTTR)-[:SELLS {cost: 60}]->(SE),
	(TQM)-[:SELLS {cost: 60}]->(SE),
	(Anthem)-[:SELLS {cost: 60}]->(BW),
	(MEA)-[:SELLS {cost: 40}]->(BW),
	(DAI)-[:SELLS {cost: 60}]->(BW),
	(DAII)-[:SELLS {cost: 60}]->(BW),
	(DAO)-[:SELLS {cost: 60}]->(BW),
	(ME1)-[:SELLS {cost: 60}]->(BW),
	(ME2)-[:SELLS {cost: 20}]->(BW),
	(ME3)-[:SELLS {cost: 20}]->(BW),
	(SWTOR)-[:SELLS {cost: 60}]->(BW),
	(HU)-[:SELLS {cost: 60}]->(BI),
	(Oni)-[:SELLS {cost: 40}]->(BI),
	(MyU)-[:SELLS {cost: 60}]->(BI),
	(MaU)-[:SELLS {cost: 40}]->(BI),
	(PID)-[:SELLS {cost: 50}]->(BI),
	(MTLOC)-[:SELLS {cost: 60}]->(BI),
	(ODS)-[:SELLS {cost: 60}]->(BI),
	(Gnop)-[:SELLS {cost: 60}]->(BI),
	(RHHK)-[:SELLS {cost: 60}]->(GF),
	(PXY)-[:SELLS {cost: 60}]->(GF),
	(PRO)-[:SELLS {cost: 60}]->(GF),
	(PZA)-[:SELLS {cost: 60}]->(GF),
	(PCJ)-[:SELLS {cost: 60}]->(GF),
	(PUU)-[:SELLS {cost: 60}]->(GF),
	(PoQ)-[:SELLS {cost: 60}]->(GF),
	(PLGP)-[:SELLS {cost: 60}]->(GF),
	(PLGE)-[:SELLS {cost: 60}]->(GF),
	(PSw)-[:SELLS {cost: 50}]->(GF),
	(PSh)-[:SELLS {cost: 40}]->(GF),
	(Town)-[:SELLS {cost: 60}]->(GF),
	(MePa)-[:SELLS {cost: 60}]->(GF),
	(ClMe)-[:SELLS {cost: 60}]->(GF),
	(GF)-[:SELLS {cost: 10}]->(GaSt),
    (BI)-[:SELLS {cost: 10}]->(GaSt),
    (BW)-[:SELLS {cost: 10}]->(GaSt),
    (EG)-[:SELLS {cost: 10}]->(GaSt),
    (NRS)-[:SELLS {cost: 10}]->(GaSt),
    (HB)-[:SELLS {cost: 10}]->(GaSt),
    (SMS)-[:SELLS {cost: 10}]->(GaSt),
    (SE)-[:SELLS {cost: 10}]->(GaSt),
    (Nintendo)-[:SELLS {cost: 5}]->(GaSt),
    (RockstarGames)-[:SELLS {cost: 5}]->(GaSt),
    (Capcom)-[:SELLS {cost: 30}]->(GaSt),
    (Ubisoft)-[:SELLS {cost: 20}]->(GaSt),
    (Sony)-[:SELLS {cost: 1}]->(GaSt),
    (ElectronicArts)-[:SELLS {cost: 0}]->(GaSt),
    (Bandai)-[:SELLS {cost: 0}]->(GaSt),
    (Bethesda)-[:SELLS {cost: 0}]->(GaSt),
    (GF)-[:SELLS {cost: 0}]->(Beb),
    (BI)-[:SELLS {cost: 0}]->(Beb),
    (BW)-[:SELLS {cost: 0}]->(Beb),
    (Nintendo)-[:SELLS {cost: 15}]->(Beb),
    (RockstarGames)-[:SELLS {cost: 5}]->(Beb),
    (Capcom)-[:SELLS {cost: 10}]->(Beb),
    (Ubisoft)-[:SELLS {cost: 20}]->(Beb),
    (Sony)-[:SELLS {cost: 10}]->(Beb),
    (ElectronicArts)-[:SELLS {cost: 1}]->(Beb),
    (Bandai)-[:SELLS {cost: 10}]->(Beb),
    (Bethesda)-[:SELLS {cost: 10}]->(Beb),
    (GF)-[:SELLS {cost: 20}]->(Tar),
    (BI)-[:SELLS {cost: 0}]->(Tar),
    (BW)-[:SELLS {cost: 1}]->(Tar),
    (Nintendo)-[:SELLS {cost: 15}]->(Tar),
    (RockstarGames)-[:SELLS {cost: 25}]->(Tar),
    (ElectronicArts)-[:SELLS {cost: 30}]->(Tar),
    (Bandai)-[:SELLS {cost: 0}]->(Tar),
    (GF)-[:SELLS {cost: 20}]->(Ama),
    (BI)-[:SELLS {cost: 20}]->(Ama),
    (BW)-[:SELLS {cost: 10}]->(Ama),
    (EG)-[:SELLS {cost: 10}]->(Ama),
    (NRS)-[:SELLS {cost: 10}]->(Ama),
    (HB)-[:SELLS {cost: 10}]->(Ama),
    (SMS)-[:SELLS {cost: 10}]->(Ama),
    (SE)-[:SELLS {cost: 0}]->(Ama),
    (Nintendo)-[:SELLS {cost: 15}]->(Ama),
    (RockstarGames)-[:SELLS {cost: 1}]->(Ama),
    (Capcom)-[:SELLS {cost: 5}]->(Ama),
    (Ubisoft)-[:SELLS {cost: 10}]->(Ama),
    (Sony)-[:SELLS {cost: 0}]->(Ama),
    (ElectronicArts)-[:SELLS {cost: 1}]->(Ama),
    (Bandai)-[:SELLS {cost: 20}]->(Ama),
    (Bethesda)-[:SELLS {cost: 10}]->(Ama),
    (Microsoft)-[:SELLS {cost: 1}]->(Ama),
    (Supercell)-[:SELLS {cost: 0}]->(Ama),
    (GameLoft)-[:SELLS {cost: 20}]->(Ama),
    (Naughtydog)-[:SELLS {cost: 10}]->(Ama),
    (Valve)-[:SELLS {cost: 5}]->(Ama),
    (GF)-[:SELLS {cost: 20}]->(Eld),
    (BI)-[:SELLS {cost: 20}]->(Eld),
    (BW)-[:SELLS {cost: 20}]->(Eld),
    (SE)-[:SELLS {cost: 20}]->(Eld),
    (Nintendo)-[:SELLS {cost: 15}]->(Eld),
    (RockstarGames)-[:SELLS {cost: 15}]->(Eld),
    (Ubisoft)-[:SELLS {cost: 20}]->(Eld),
    (Sony)-[:SELLS {cost: 20}]->(Eld),
    (ElectronicArts)-[:SELLS {cost: 15}]->(Eld),
    (Bandai)-[:SELLS {cost: 30}]->(Eld),
    (Bethesda)-[:SELLS {cost: 10}]->(Eld),
    (Microsoft)-[:SELLS {cost: 5}]->(Eld),
    (Supercell)-[:SELLS {cost: 5}]->(Eld),
    (Nintendo)-[:SELLS {cost: 0}]->(Wal),
    (RockstarGames)-[:SELLS {cost: 10}]->(Wal),
    (Sony)-[:SELLS {cost: 10}]->(Wal),
    (ElectronicArts)-[:SELLS {cost: 15}]->(Wal),
    (Bandai)-[:SELLS {cost: 30}]->(Wal),
    (Bethesda)-[:SELLS {cost: 5}]->(Wal),
    (GF)-[:SELLS {cost: 10}]->(Max),
    (BI)-[:SELLS {cost: 30}]->(Max),
    (BW)-[:SELLS {cost: 40}]->(Max),
    (EG)-[:SELLS {cost: 40}]->(Max),
    (NRS)-[:SELLS {cost: 20}]->(Max),
    (HB)-[:SELLS {cost: 0}]->(Max),
    (RockstarGames)-[:SELLS {cost: 10}]->(Max),
    (Capcom)-[:SELLS {cost: 10}]->(Max),
    (Ubisoft)-[:SELLS {cost: 15}]->(Max),
    (GameLoft)-[:SELLS {cost: 25}]->(Max),
    (Naughtydog)-[:SELLS {cost: 0}]->(Max),
    (Valve)-[:SELLS {cost: 1}]->(Max),
    (Max)-[:SELLS {cost: 0}]->(GT),
    (Ama)-[:SELLS {cost: 10}]->(GT),
    (Wal)-[:SELLS {cost: 3}]->(GT),
    (Eld)-[:SELLS {cost: 0}]->(GT),
    (Ama)-[:SELLS {cost: 3}]->(US),
    (Beb)-[:SELLS {cost: 1}]->(US),
    (Wal)-[:SELLS {cost: 0}]->(US),
    (GaSt)-[:SELLS {cost: 0}]->(US),
    (Tar)-[:SELLS {cost: 0}]->(US),
    (Ama)-[:SELLS {cost: 5}]->(CN),
    (Beb)-[:SELLS {cost: 1}]->(CN),
    (Wal)-[:SELLS {cost: 2}]->(CN),
    (GaSt)-[:SELLS {cost: 0}]->(CN),
    (Tar)-[:SELLS {cost: 1}]->(CN),
    
    

    